-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.14-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for mlm
DROP DATABASE IF EXISTS `mlm`;
CREATE DATABASE IF NOT EXISTS `mlm` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `mlm`;

-- Dumping structure for procedure mlm.activation_code_generator
DROP PROCEDURE IF EXISTS `activation_code_generator`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `activation_code_generator`(
	IN `package_id_in` INT

,
	IN `count_in` INT

)
BEGIN
	DECLARE counts INT DEFAULT 1;
	WHILE count_in >= counts DO
		set counts = counts + 1;
		INSERT INTO tbl_activation_codes  (`package_id`) VALUES (package_id_in); -- leaving out the number plate
		SELECT @lid:=LAST_INSERT_ID();

		UPDATE tbl_activation_codes SET activation_code=concat('pck-',
		  substring('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789', rand(@seed:=round(rand(@lid)*4294967296))*36+1, 1),
		  substring('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789', rand(@seed:=round(rand(@seed)*4294967296))*36+1, 1),
		  substring('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789', rand(@seed:=round(rand(@seed)*4294967296))*36+1, 1),
		  substring('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789', rand(@seed:=round(rand(@seed)*4294967296))*36+1, 1),
		  substring('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789', rand(@seed:=round(rand(@seed)*4294967296))*36+1, 1),
		  substring('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789', rand(@seed:=round(rand(@seed)*4294967296))*36+1, 1),
		  substring('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789', rand(@seed:=round(rand(@seed)*4294967296))*36+1, 1),
		  substring('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789', rand(@seed)*36+1, 1)
		)
		WHERE activation_code_id=@lid;
		
		
	END while;
END//
DELIMITER ;

-- Dumping structure for table mlm.lib_countries
DROP TABLE IF EXISTS `lib_countries`;
CREATE TABLE IF NOT EXISTS `lib_countries` (
  `country_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Country ID',
  `cname` varchar(64) NOT NULL COMMENT 'Country Name',
  `iso2` char(2) NOT NULL COMMENT 'Country 2 Letter ISO Code',
  `iso3` char(3) NOT NULL COMMENT 'Country 3 Letter ISO Code',
  `ccc` int(11) NOT NULL COMMENT 'Country Calling Code',
  `status` int(11) NOT NULL COMMENT '1 = active, 2 = not active',
  PRIMARY KEY (`country_id`),
  KEY `status` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=utf8 COMMENT='Library table of country data';

-- Dumping data for table mlm.lib_countries: ~242 rows (approximately)
/*!40000 ALTER TABLE `lib_countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `lib_countries` ENABLE KEYS */;

-- Dumping structure for table mlm.lib_member_ids
DROP TABLE IF EXISTS `lib_member_ids`;
CREATE TABLE IF NOT EXISTS `lib_member_ids` (
  `member_id` bigint(11) NOT NULL,
  `block` int(11) NOT NULL COMMENT 'Member code block',
  `status` int(5) NOT NULL DEFAULT 4 COMMENT '1 = Company, 2 = Reserved, 3 = In Use, 4 = Available',
  PRIMARY KEY (`member_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table mlm.lib_member_ids: ~10,294 rows (approximately)
/*!40000 ALTER TABLE `lib_member_ids` DISABLE KEYS */;
/*!40000 ALTER TABLE `lib_member_ids` ENABLE KEYS */;

-- Dumping structure for table mlm.lib_unilevel
DROP TABLE IF EXISTS `lib_unilevel`;
CREATE TABLE IF NOT EXISTS `lib_unilevel` (
  `libuni_id` int(11) NOT NULL AUTO_INCREMENT,
  `level` int(11) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT 0.00,
  `date_created` timestamp NULL DEFAULT current_timestamp(),
  `date_modified` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`libuni_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table mlm.lib_unilevel: ~6 rows (approximately)
/*!40000 ALTER TABLE `lib_unilevel` DISABLE KEYS */;
/*!40000 ALTER TABLE `lib_unilevel` ENABLE KEYS */;

-- Dumping structure for procedure mlm.new_member_id
DROP PROCEDURE IF EXISTS `new_member_id`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `new_member_id`()
BEGIN
	DECLARE codeid INT DEFAULT 0;
	DECLARE code_cnt INT DEFAULT 0;
	
	SELECT COUNT(member_id) FROM lib_member_ids WHERE `status` = 4 INTO code_cnt;
	
	IF code_cnt = 0 THEN
		BEGIN
			CALL sp_create_member_codes();

		END;
	END IF;

	SELECT member_id INTO codeid FROM lib_member_ids WHERE `status` = 4 ORDER BY RAND() LIMIT 1;
	
	UPDATE lib_member_ids SET `status` = 3 WHERE member_id = codeid;
	
	SELECT codeid AS member_id;
END//
DELIMITER ;

-- Dumping structure for table mlm.oauth_access_tokens
DROP TABLE IF EXISTS `oauth_access_tokens`;
CREATE TABLE IF NOT EXISTS `oauth_access_tokens` (
  `access_token` varchar(40) NOT NULL,
  `client_id` varchar(80) NOT NULL,
  `user_id` varchar(80) DEFAULT NULL,
  `expires` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `scope` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`access_token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table mlm.oauth_access_tokens: ~158 rows (approximately)
/*!40000 ALTER TABLE `oauth_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_access_tokens` ENABLE KEYS */;

-- Dumping structure for table mlm.oauth_authorization_codes
DROP TABLE IF EXISTS `oauth_authorization_codes`;
CREATE TABLE IF NOT EXISTS `oauth_authorization_codes` (
  `authorization_code` varchar(40) NOT NULL,
  `client_id` varchar(80) NOT NULL,
  `user_id` varchar(80) DEFAULT NULL,
  `redirect_uri` varchar(2000) DEFAULT NULL,
  `expires` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `scope` varchar(4000) DEFAULT NULL,
  `id_token` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`authorization_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table mlm.oauth_authorization_codes: ~0 rows (approximately)
/*!40000 ALTER TABLE `oauth_authorization_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_authorization_codes` ENABLE KEYS */;

-- Dumping structure for table mlm.oauth_clients
DROP TABLE IF EXISTS `oauth_clients`;
CREATE TABLE IF NOT EXISTS `oauth_clients` (
  `client_id` varchar(80) NOT NULL,
  `client_secret` varchar(80) DEFAULT NULL,
  `redirect_uri` varchar(2000) DEFAULT NULL,
  `grant_types` varchar(80) DEFAULT NULL,
  `scope` varchar(4000) DEFAULT NULL,
  `user_id` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`client_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table mlm.oauth_clients: ~0 rows (approximately)
/*!40000 ALTER TABLE `oauth_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_clients` ENABLE KEYS */;

-- Dumping structure for table mlm.oauth_jwt
DROP TABLE IF EXISTS `oauth_jwt`;
CREATE TABLE IF NOT EXISTS `oauth_jwt` (
  `client_id` varchar(80) NOT NULL,
  `subject` varchar(80) DEFAULT NULL,
  `public_key` varchar(2000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table mlm.oauth_jwt: ~0 rows (approximately)
/*!40000 ALTER TABLE `oauth_jwt` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_jwt` ENABLE KEYS */;

-- Dumping structure for table mlm.oauth_refresh_tokens
DROP TABLE IF EXISTS `oauth_refresh_tokens`;
CREATE TABLE IF NOT EXISTS `oauth_refresh_tokens` (
  `refresh_token` varchar(40) NOT NULL,
  `client_id` varchar(80) NOT NULL,
  `user_id` varchar(80) DEFAULT NULL,
  `expires` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `scope` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`refresh_token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table mlm.oauth_refresh_tokens: ~142 rows (approximately)
/*!40000 ALTER TABLE `oauth_refresh_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_refresh_tokens` ENABLE KEYS */;

-- Dumping structure for table mlm.oauth_scopes
DROP TABLE IF EXISTS `oauth_scopes`;
CREATE TABLE IF NOT EXISTS `oauth_scopes` (
  `scope` varchar(80) NOT NULL,
  `is_default` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`scope`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table mlm.oauth_scopes: ~0 rows (approximately)
/*!40000 ALTER TABLE `oauth_scopes` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_scopes` ENABLE KEYS */;

-- Dumping structure for table mlm.oauth_users
DROP TABLE IF EXISTS `oauth_users`;
CREATE TABLE IF NOT EXISTS `oauth_users` (
  `username` varchar(80) NOT NULL,
  `password` varchar(80) DEFAULT NULL,
  `first_name` varchar(80) DEFAULT NULL,
  `last_name` varchar(80) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `email_verified` tinyint(1) DEFAULT NULL,
  `scope` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table mlm.oauth_users: ~2 rows (approximately)
/*!40000 ALTER TABLE `oauth_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_users` ENABLE KEYS */;

-- Dumping structure for procedure mlm.process_collect_bonus
DROP PROCEDURE IF EXISTS `process_collect_bonus`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `process_collect_bonus`(
	IN `bonus_type` VARCHAR(50),
	IN `nd_id` INT

)
BEGIN
	declare total_amt text;
	declare bonus_name text;
#tbl_ewallet
	IF bonus_type = 'referral' then
		#get the amount
		SELECT SUM(t.amount)
		FROM tbl_referral_bonus t
		WHERE t.node_id = nd_id
			AND t.referral_status = 0
		GROUP BY t.node_id into total_amt;
		#update to collected status
		UPDATE tbl_referral_bonus r SET 
		r.referral_status='1' 
		WHERE r.node_id = nd_id;
		
		set bonus_name = 'Direct Referral';
		if total_amt is not null then
			INSERT INTO tbl_ewallet (node_id, bonus_name,amount) 
			VALUES (nd_id, bonus_name,total_amt);
		end if;
	elseif bonus_type = 'Inreferral' then
		#get the amount
		SELECT SUM(t.amount)
		FROM tbl_indreferral_bonus t
		WHERE t.node_id = nd_id
			AND t.inreferral_status = 0
		GROUP BY t.node_id into total_amt;
		#update to collected status
		UPDATE tbl_indreferral_bonus r SET 
		r.inreferral_status='1' 
		WHERE r.node_id = nd_id;
		
		set bonus_name = 'Indirect Referral';	
		if total_amt is not null then
			INSERT INTO tbl_ewallet (node_id, bonus_name,amount) 
			VALUES (nd_id, bonus_name,total_amt);
		end if;
	elseif bonus_type = 'unilevel' then
		#get the amount
		SELECT SUM(t.amount)
		FROM tbl_unilevel_bonus t
		WHERE t.node_id = nd_id
			AND t.unilevel_status = 0
			AND t.downline_id IS NOT null
		GROUP BY t.node_id into total_amt;
		
		if total_amt is not null then
			INSERT INTO tbl_ewallet (node_id, bonus_name,amount) 
			VALUES (nd_id, 'Unilevel',total_amt);
		end if;
		set total_amt = null;
		SELECT SUM(t.amount)
		FROM tbl_unilevel_bonus t
		WHERE t.node_id = nd_id
			AND t.unilevel_status = 0
			AND t.downline_id IS null
		GROUP BY t.node_id into total_amt;
		
		if total_amt is not null then
			INSERT INTO tbl_ewallet (node_id, bonus_name,amount) 
			VALUES (nd_id, 'Points',total_amt);
		end if;
		#update to collected status
		UPDATE tbl_unilevel_bonus r SET 
		r.unilevel_status='1' 
		WHERE r.node_id = nd_id and r.unilevel_status = 0 and r.upline_status = 'Active';		
	end if;
	
	SELECT 1 AS SUCCESS;
END//
DELIMITER ;

-- Dumping structure for procedure mlm.process_due_unilevel
DROP PROCEDURE IF EXISTS `process_due_unilevel`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `process_due_unilevel`()
BEGIN
	UPDATE tbl_unilevel_bonus u SET unilevel_status ='2'
	WHERE DATE_FORMAT(u.date_created,'%Y-%m') 
		<= 
		DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 MONTH),'%Y-%m') 
	AND u.upline_status = 'Inactive'
	and u.unilevel_status = 0;

END//
DELIMITER ;

-- Dumping structure for procedure mlm.process_map_nodes
DROP PROCEDURE IF EXISTS `process_map_nodes`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `process_map_nodes`(
	IN `nd_id` INT


)
BEGIN
	DECLARE done TINYINT DEFAULT 0;
	DECLARE node_position INT DEFAULT 0;
	DECLARE lvl INT DEFAULT 0;
	DECLARE node_id_tmp INT;

	DROP TEMPORARY TABLE IF EXISTS tmp_node;
	CREATE TEMPORARY TABLE tmp_node
    	SELECT nd_id as node_id, 0 as sponsor_id,m.member_id, fullname, 0 as level FROM tbl_nodes n, vw_members m WHERE m.member_id = n.member_id and n.node_id=nd_id;
	
	WHILE done = 0 DO
		IF lvl <= 3 THEN
			BEGIN
				
				SELECT IFNULL( (select node_id FROM tmp_node where level = lvl LIMIT node_position,1),0) AS node_id into node_id_tmp;
				INSERT INTO tmp_node  
				SELECT nd.node_id, nd.sponsor_id,nd.member_id, fullname, lvl+1 as level FROM tbl_nodes nd,vw_members m  WHERE m.member_id = nd.member_id and nd.sponsor_id=node_id_tmp ;	
				
			
				IF node_id_tmp > 0 THEN
					set node_position = node_position + 1;
				else
					SET lvl = lvl + 1;
					set node_position = 0;
				END IF;
			END;
		ELSE
			SET done = 1;
		END IF;
		
	END WHILE;
	select * FROM tmp_node;
END//
DELIMITER ;

-- Dumping structure for procedure mlm.process_referrals
DROP PROCEDURE IF EXISTS `process_referrals`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `process_referrals`(
	IN `nd_id` INT

,
	IN `pkg_id` INT


)
BEGIN
	DECLARE done TINYINT DEFAULT 0;
	DECLARE sp_id INT DEFAULT 0;
	DECLARE spid INT DEFAULT 0;
	DECLARE lvl INT DEFAULT 1;
	DECLARE r_amt DECIMAL DEFAULT 0.00;
	DECLARE i_amt DECIMAL DEFAULT 0.00;
	
	SELECT direct_referral, indirect_referral FROM tbl_packages WHERE package_id=pkg_id INTO r_amt, i_amt;
	
	SELECT sponsor_id FROM tbl_nodes n WHERE n.node_id=nd_id INTO sp_id;
	INSERT INTO tbl_referral_bonus (node_id, downline_id, amount) VALUES (sp_id, nd_id, r_amt);
	
	SET spid = sp_id;
	WHILE done = 0 DO
	
		IF lvl <= 1 THEN
			BEGIN
				
				SELECT sponsor_id FROM tbl_nodes n WHERE n.node_id=spid INTO sp_id;
				
				IF sp_id > 1000 THEN
					BEGIN
					
						SET lvl = lvl + 1;
						SET spid = sp_id;
						
						INSERT INTO tbl_indreferral_bonus (node_id, downline_id, amount) VALUES (sp_id, nd_id, i_amt);						
						
					END;
				ELSE
					SET done = 1;
				END IF;
				
			END;
		ELSE
			SET done = 1;
		END IF;	
	END WHILE;
	
	#SELECT 1;
END//
DELIMITER ;

-- Dumping structure for procedure mlm.process_unilevels
DROP PROCEDURE IF EXISTS `process_unilevels`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `process_unilevels`(
	IN `nd_id` INT,
	IN `prod_id` INT

)
BEGIN
	DECLARE done int DEFAULT 0;
	DECLARE sp_id INT DEFAULT 0;
	DECLARE spid INT DEFAULT 0;
	DECLARE lvl INT DEFAULT 1;
	DECLARE u_amt DECIMAL DEFAULT 0.00;
	DECLARE lvl_amt Decimal default 0.00;
	DECLARE pts_amt Decimal default 0.00;
	DECLARE is_unilevel text;
	
	DECLARE uplinestatus text default 'Active';
	DECLARE checkupline INT;
	
	
	SELECT p.pts, p.is_unilevel FROM tbl_products p WHERE p.product_id = prod_id  INTO pts_amt, is_unilevel;
	#Not Unilevel, Unilevel
	
	IF is_unilevel = 'Unilevel' THEN
		BEGIN
			SET spid = nd_id;
			
			#update all inactive 
			UPDATE tbl_unilevel_bonus ub SET ub.upline_status='Active' 
			WHERE  ub.node_id = nd_id AND ub.upline_status = 'Inactive'
				AND DATE_FORMAT(ub.date_created, '%Y-%m') = DATE_FORMAT(NOW(), '%Y-%m');
			WHILE done = 0 DO
			
				IF lvl <= 6 THEN
					BEGIN
						
						SELECT sponsor_id FROM tbl_nodes n WHERE n.node_id=spid INTO sp_id;
						
						IF sp_id > 1000 THEN
							BEGIN
							SELECT u.amount FROM lib_unilevel u WHERE u.`level` = lvl INTO lvl_amt;
								SET lvl = lvl + 1;
								SET spid = sp_id;
								
								SELECT COUNT(*) FROM vw_active_account u WHERE u.node_id = sp_id into checkupline;
								IF checkupline = 0 then
									SET uplinestatus = 'Inactive';
								else
									SET uplinestatus = 'Active';
								end if;
								INSERT INTO tbl_unilevel_bonus (node_id, downline_id, amount,upline_status) VALUES (sp_id, nd_id, lvl_amt,uplinestatus);						
								
							END;
						ELSE
							SET done = 1;
						END IF;
						
					END;
				ELSE
					SET done = 1;
				END IF;	
			END WHILE;
		END;	
	ELSEIF is_unilevel = 'Not Unilevel' THEN
		BEGIN
			SELECT COUNT(*) as total FROM vw_active_account u WHERE u.node_id = nd_id into checkupline;
			IF checkupline = 0 then
				SET uplinestatus = 'Inactive';
			else
				SET uplinestatus = 'Active';
			end if;
			#pts_amt
			INSERT INTO tbl_unilevel_bonus (node_id, amount,upline_status) VALUES (nd_id, pts_amt,uplinestatus);						
		END;	
	END IF;	
	
	#SELECT 1;
END//
DELIMITER ;

-- Dumping structure for procedure mlm.product_code_generator
DROP PROCEDURE IF EXISTS `product_code_generator`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `product_code_generator`(
	IN `product_id_in` INT,
	IN `count_in` INT

)
BEGIN
	DECLARE counts INT DEFAULT 1;
	DECLARE newid INT;
	WHILE count_in >= counts DO
		set counts = counts + 1;
		SELECT p.procode_id FROM tbl_product_codes p
		ORDER BY p.procode_id desc
		LIMIT 0,1 into newid;
		
		INSERT INTO tbl_product_codes  (`product_id`,code) 
		VALUES (product_id_in,
			concat('prod-',
			  substring('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789', rand(@seed:=round(rand(newid+1)*4294967296))*36+1, 1),
			  substring('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789', rand(@seed:=round(rand(@seed)*4294967296))*36+1, 1),
			  substring('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789', rand(@seed:=round(rand(@seed)*4294967296))*36+1, 1),
			  substring('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789', rand(@seed:=round(rand(@seed)*4294967296))*36+1, 1),
			  substring('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789', rand(@seed:=round(rand(@seed)*4294967296))*36+1, 1),
			  substring('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789', rand(@seed:=round(rand(@seed)*4294967296))*36+1, 1),
			  substring('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789', rand(@seed:=round(rand(@seed)*4294967296))*36+1, 1),
			  substring('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789', rand(@seed)*36+1, 1)
			));	
		
	END while;
END//
DELIMITER ;

-- Dumping structure for procedure mlm.sp_genea
DROP PROCEDURE IF EXISTS `sp_genea`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_genea`(
	IN `nod_id` INT,
	IN `max_lvl` TINYINT
)
    NO SQL
BEGIN
	declare v_done tinyint unsigned default 0;
	declare v_depth smallint unsigned default 0;
	
	drop temporary table if exists hier;
	create temporary table hier(
		node_id int(11) unsigned, 
		upline_id int(11) unsigned,
		pos_v tinyint(4), 
	 	depth smallint unsigned default 0,
	 	PRIMARY KEY hr_pkey (node_id), INDEX upline_idx (upline_id)
	)engine = memory;

	insert into hier select node_id, upline_id, placement, v_depth from tbl_nodes where node_id = nod_id order by placement ASC;

	drop temporary table if exists tmp;
	create temporary table tmp engine=memory select * from hier;
	ALTER TABLE tmp ADD INDEX (node_id);
	
	SET @empty_id := 100;
	while not v_done do
	
		if v_depth < max_lvl then

			if exists( select 1 from tbl_nodes p inner join hier on p.upline_id = hier.node_id and hier.depth = v_depth) then
				#select COUNT(*) from 
				
	        INSERT INTO hier 
	            select p.node_id, p.upline_id, p.placement, v_depth + 1 from tbl_nodes p 
	            inner join tmp on p.upline_id = tmp.node_id and tmp.depth = v_depth order by p.node_id, p.placement ASC;

		     SET v_depth = v_depth + 1;
		     
	        truncate table tmp;
	        INSERT INTO tmp SELECT * FROM hier WHERE depth = v_depth;
			
			else 
				set v_done = 1;
			end if;
			
		else
	   	set v_done = 1;
		end if;
	
	end while;
	
	#node_id, member_id, member_user(member_id, account_id) mem_usr, placement, package_id, upline_id
	select 
		p.node_id,
		p.member_id, 
   	IFNULL((select concat(firstname, ' ', lastname) from tbl_members m where member_id=p.member_id), 'vacant') as fullname, 
		IFNULL((select CONCAT(username, '-', p.member_idx) from tbl_security s where member_id=p.member_id), 'vacant') as mem_usr, 
     	IFNULL((select pk.package_name from tbl_activation_codes ac INNER JOIN tbl_packages pk ON pk.package_id=ac.package_id where ac.activation_code_id=p.activation_code_id), '') as package_name, 
		p.placement, 
		p.activation_code_id, 
		p.sponsor_id,
		p.upline_id,
		hier.depth
	from 
		hier
	inner join tbl_nodes p on hier.node_id = p.node_id
	order by
	 hier.depth, p.placement;
END//
DELIMITER ;

-- Dumping structure for table mlm.tbl_activation_codes
DROP TABLE IF EXISTS `tbl_activation_codes`;
CREATE TABLE IF NOT EXISTS `tbl_activation_codes` (
  `activation_code_id` int(11) NOT NULL AUTO_INCREMENT,
  `package_id` int(11) NOT NULL,
  `activation_code` varchar(30) NOT NULL DEFAULT '',
  `activation_type` tinyint(4) NOT NULL DEFAULT 1 COMMENT '1-paid, 2-free',
  `activation_date` datetime DEFAULT NULL,
  `code_status` int(5) NOT NULL DEFAULT 1 COMMENT '0-not activated, 1-activated',
  `date_created` timestamp NOT NULL DEFAULT current_timestamp(),
  `date_modified` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`activation_code_id`),
  KEY `package_id` (`package_id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

-- Dumping data for table mlm.tbl_activation_codes: ~10 rows (approximately)
/*!40000 ALTER TABLE `tbl_activation_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_activation_codes` ENABLE KEYS */;

-- Dumping structure for table mlm.tbl_developers_fee
DROP TABLE IF EXISTS `tbl_developers_fee`;
CREATE TABLE IF NOT EXISTS `tbl_developers_fee` (
  `dev_id` int(255) NOT NULL AUTO_INCREMENT,
  `node_id` int(255) DEFAULT NULL,
  `package_id` int(255) DEFAULT NULL,
  `product_id` int(255) DEFAULT NULL,
  `amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `status` varchar(50) NOT NULL DEFAULT 'Not Collected' COMMENT 'Not Collected, Collected',
  `date_created` timestamp NULL DEFAULT current_timestamp(),
  `date_modified` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`dev_id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table mlm.tbl_developers_fee: ~54 rows (approximately)
/*!40000 ALTER TABLE `tbl_developers_fee` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_developers_fee` ENABLE KEYS */;

-- Dumping structure for table mlm.tbl_ewallet
DROP TABLE IF EXISTS `tbl_ewallet`;
CREATE TABLE IF NOT EXISTS `tbl_ewallet` (
  `ewallet_id` int(11) NOT NULL AUTO_INCREMENT,
  `node_id` int(11) DEFAULT NULL,
  `bonus_name` varchar(50) DEFAULT NULL,
  `amount` varchar(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL COMMENT 'cash-out, null',
  `date_created` timestamp NULL DEFAULT current_timestamp(),
  `date_modified` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`ewallet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table mlm.tbl_ewallet: ~4 rows (approximately)
/*!40000 ALTER TABLE `tbl_ewallet` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_ewallet` ENABLE KEYS */;

-- Dumping structure for table mlm.tbl_indreferral_bonus
DROP TABLE IF EXISTS `tbl_indreferral_bonus`;
CREATE TABLE IF NOT EXISTS `tbl_indreferral_bonus` (
  `inreferral_id` int(11) NOT NULL AUTO_INCREMENT,
  `node_id` int(11) DEFAULT NULL,
  `downline_id` int(11) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT 0.00,
  `inreferral_status` tinyint(4) DEFAULT 0 COMMENT '0 - not collected, 1 - collected',
  `date_created` timestamp NULL DEFAULT current_timestamp(),
  `date_modified` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`inreferral_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Dumping data for table mlm.tbl_indreferral_bonus: ~3 rows (approximately)
/*!40000 ALTER TABLE `tbl_indreferral_bonus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_indreferral_bonus` ENABLE KEYS */;

-- Dumping structure for table mlm.tbl_login_history
DROP TABLE IF EXISTS `tbl_login_history`;
CREATE TABLE IF NOT EXISTS `tbl_login_history` (
  `login_history_id` bigint(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) DEFAULT NULL,
  `last_login` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`login_history_id`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8;

-- Dumping data for table mlm.tbl_login_history: ~117 rows (approximately)
/*!40000 ALTER TABLE `tbl_login_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_login_history` ENABLE KEYS */;

-- Dumping structure for table mlm.tbl_members
DROP TABLE IF EXISTS `tbl_members`;
CREATE TABLE IF NOT EXISTS `tbl_members` (
  `member_id` int(11) NOT NULL AUTO_INCREMENT,
  `sponsor_id` int(11) NOT NULL,
  `firstname` varchar(50) DEFAULT NULL,
  `middlename` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) NOT NULL,
  `prefix` varchar(50) DEFAULT NULL,
  `gender` int(11) DEFAULT NULL COMMENT '1-male, 2-Female',
  `birthdate` date DEFAULT NULL,
  `age` varchar(50) DEFAULT NULL,
  `tin` varchar(50) DEFAULT NULL,
  `civil_status` varchar(20) DEFAULT NULL,
  `address` varchar(70) DEFAULT NULL,
  `postal_code` varchar(50) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `province` varchar(50) DEFAULT NULL,
  `country` int(11) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  `mobile_no` varchar(20) DEFAULT NULL,
  `avatar` varchar(100) DEFAULT NULL,
  `member_type` tinyint(4) DEFAULT 1 COMMENT '1-not activated, 2-activated',
  `member_status` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0-inactive, 1-active',
  `mop_cash` varchar(50) NOT NULL DEFAULT '',
  `mop_bank_deposit` varchar(50) NOT NULL DEFAULT '',
  `mop_bank_details` varchar(255) NOT NULL DEFAULT '',
  `date_created` timestamp NOT NULL DEFAULT current_timestamp(),
  `date_modified` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `date_deleted` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`member_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1000013 DEFAULT CHARSET=utf8;

-- Dumping data for table mlm.tbl_members: ~10 rows (approximately)
/*!40000 ALTER TABLE `tbl_members` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_members` ENABLE KEYS */;

-- Dumping structure for table mlm.tbl_nodes
DROP TABLE IF EXISTS `tbl_nodes`;
CREATE TABLE IF NOT EXISTS `tbl_nodes` (
  `node_id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) NOT NULL,
  `member_idx` smallint(6) NOT NULL DEFAULT 1,
  `sponsor_id` int(11) NOT NULL,
  `upline_id` int(11) NOT NULL,
  `placement` int(11) DEFAULT 1 COMMENT '0......100..n',
  `tot_dlines` int(11) NOT NULL DEFAULT 0,
  `tot_referrals` int(11) NOT NULL DEFAULT 0,
  `activation_code_id` int(11) DEFAULT 0,
  `node_type` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0-Vacant Account, 1-Main Account, 2-Add-on Account',
  `status` tinyint(4) NOT NULL DEFAULT 0 COMMENT '0-vacant, 1-active, 2-inactive',
  `date_created` timestamp NOT NULL DEFAULT current_timestamp(),
  `date_modified` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`node_id`),
  KEY `member_id` (`member_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1012 DEFAULT CHARSET=utf8;

-- Dumping data for table mlm.tbl_nodes: ~9 rows (approximately)
/*!40000 ALTER TABLE `tbl_nodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_nodes` ENABLE KEYS */;

-- Dumping structure for table mlm.tbl_packages
DROP TABLE IF EXISTS `tbl_packages`;
CREATE TABLE IF NOT EXISTS `tbl_packages` (
  `package_id` int(11) NOT NULL AUTO_INCREMENT,
  `package_name` varchar(100) DEFAULT NULL,
  `package_amt` decimal(10,2) DEFAULT 0.00,
  `direct_referral` decimal(10,2) DEFAULT 0.00,
  `indirect_referral` decimal(10,2) NOT NULL DEFAULT 0.00,
  `developer_fee` decimal(10,2) NOT NULL DEFAULT 0.00,
  `package_status` tinyint(4) DEFAULT 0,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`package_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- Dumping data for table mlm.tbl_packages: ~1 rows (approximately)
/*!40000 ALTER TABLE `tbl_packages` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_packages` ENABLE KEYS */;

-- Dumping structure for table mlm.tbl_payout
DROP TABLE IF EXISTS `tbl_payout`;
CREATE TABLE IF NOT EXISTS `tbl_payout` (
  `payout_id` int(11) NOT NULL AUTO_INCREMENT,
  `node_id` int(11) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `status` varchar(50) DEFAULT 'Pending' COMMENT 'pending, Received',
  `date_created` timestamp NULL DEFAULT current_timestamp(),
  `date_modified` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`payout_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table mlm.tbl_payout: ~3 rows (approximately)
/*!40000 ALTER TABLE `tbl_payout` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_payout` ENABLE KEYS */;

-- Dumping structure for table mlm.tbl_products
DROP TABLE IF EXISTS `tbl_products`;
CREATE TABLE IF NOT EXISTS `tbl_products` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(100) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `pts` decimal(10,2) DEFAULT NULL,
  `product_status` tinyint(4) DEFAULT 0 COMMENT '0-active, 1-inactive',
  `developer_fee` decimal(10,2) DEFAULT NULL,
  `date_created` timestamp NULL DEFAULT NULL,
  `date_modified` timestamp NULL DEFAULT NULL,
  `is_unilevel` varchar(50) DEFAULT 'Not Unilevel' COMMENT 'Not Unilevel, Unilevel',
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table mlm.tbl_products: ~2 rows (approximately)
/*!40000 ALTER TABLE `tbl_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_products` ENABLE KEYS */;

-- Dumping structure for table mlm.tbl_product_codes
DROP TABLE IF EXISTS `tbl_product_codes`;
CREATE TABLE IF NOT EXISTS `tbl_product_codes` (
  `procode_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(100) NOT NULL DEFAULT '0',
  `product_id` int(11) NOT NULL DEFAULT 0,
  `node_id` int(11) NOT NULL DEFAULT 0,
  `date_created` timestamp NULL DEFAULT current_timestamp(),
  `date_modified` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp() COMMENT 'current_timestamp()',
  PRIMARY KEY (`procode_id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table mlm.tbl_product_codes: ~144 rows (approximately)
/*!40000 ALTER TABLE `tbl_product_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_product_codes` ENABLE KEYS */;

-- Dumping structure for table mlm.tbl_referral_bonus
DROP TABLE IF EXISTS `tbl_referral_bonus`;
CREATE TABLE IF NOT EXISTS `tbl_referral_bonus` (
  `referral_id` int(11) NOT NULL AUTO_INCREMENT,
  `node_id` int(11) DEFAULT NULL,
  `downline_id` int(11) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT 0.00,
  `referral_status` tinyint(4) DEFAULT 0 COMMENT '0 - not collected, 1 - collected',
  `date_created` timestamp NULL DEFAULT current_timestamp(),
  `date_modified` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`referral_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- Dumping data for table mlm.tbl_referral_bonus: ~5 rows (approximately)
/*!40000 ALTER TABLE `tbl_referral_bonus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_referral_bonus` ENABLE KEYS */;

-- Dumping structure for table mlm.tbl_security
DROP TABLE IF EXISTS `tbl_security`;
CREATE TABLE IF NOT EXISTS `tbl_security` (
  `security_id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `login_pass` varchar(256) NOT NULL,
  `secur_pass` varchar(256) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT current_timestamp(),
  `date_modified` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`security_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- Dumping data for table mlm.tbl_security: ~6 rows (approximately)
/*!40000 ALTER TABLE `tbl_security` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_security` ENABLE KEYS */;

-- Dumping structure for table mlm.tbl_unilevel_bonus
DROP TABLE IF EXISTS `tbl_unilevel_bonus`;
CREATE TABLE IF NOT EXISTS `tbl_unilevel_bonus` (
  `unilevel_id` int(11) NOT NULL AUTO_INCREMENT,
  `node_id` int(11) NOT NULL,
  `downline_id` int(11) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT 0.00,
  `unilevel_status` tinyint(4) DEFAULT 0 COMMENT '0 - not collected, 1 - collected, 2 - expired',
  `upline_status` varchar(50) DEFAULT NULL COMMENT 'Active, Inactive',
  `date_created` timestamp NULL DEFAULT current_timestamp(),
  `date_modified` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`unilevel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;

-- Dumping data for table mlm.tbl_unilevel_bonus: ~2 rows (approximately)
/*!40000 ALTER TABLE `tbl_unilevel_bonus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_unilevel_bonus` ENABLE KEYS */;

-- Dumping structure for table mlm.tbl_users
DROP TABLE IF EXISTS `tbl_users`;
CREATE TABLE IF NOT EXISTS `tbl_users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `fullname` varchar(50) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(256) DEFAULT NULL,
  `avatar` varchar(256) DEFAULT NULL,
  `user_type` tinyint(4) DEFAULT 3,
  `date_created` timestamp NULL DEFAULT current_timestamp(),
  `user_status` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table mlm.tbl_users: ~3 rows (approximately)
/*!40000 ALTER TABLE `tbl_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_users` ENABLE KEYS */;

-- Dumping structure for procedure mlm.update_downlines
DROP PROCEDURE IF EXISTS `update_downlines`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_downlines`(
	IN `nod_id` INT
)
BEGIN
	#WHILE sp_id >100000 DO
END//
DELIMITER ;

-- Dumping structure for view mlm.vw_activation_codes
DROP VIEW IF EXISTS `vw_activation_codes`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_activation_codes` (
	`activation_code_id` INT(11) NULL,
	`package_id` INT(11) NULL,
	`activation_code` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`activation_date` DATETIME NULL,
	`activation_type` TINYINT(4) NULL COMMENT '1-paid, 2-free',
	`package_name` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`package_amt` DECIMAL(10,2) NULL,
	`developer_fee` DECIMAL(10,2) NOT NULL,
	`date_created` TIMESTAMP NULL,
	`code_status` INT(5) NULL COMMENT '0-not activated, 1-activated',
	`node_id` INT(11) NULL
) ENGINE=MyISAM;

-- Dumping structure for view mlm.vw_active_account
DROP VIEW IF EXISTS `vw_active_account`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_active_account` (
	`node_id` INT(11) NOT NULL,
	`is_unilevel` VARCHAR(50) NULL COMMENT 'Not Unilevel, Unilevel' COLLATE 'utf8_general_ci',
	`unileveldate` TIMESTAMP NULL COMMENT 'current_timestamp()',
	`member_id` INT(11) NOT NULL,
	`activationdate` TIMESTAMP NULL,
	`date_activated` TIMESTAMP NULL
) ENGINE=MyISAM;

-- Dumping structure for view mlm.vw_ewallet_total
DROP VIEW IF EXISTS `vw_ewallet_total`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_ewallet_total` (
	`node_id` INT(11) NULL,
	`Direct_Referral` DOUBLE NULL,
	`Indirect_Referral` DOUBLE NULL,
	`Unilevel` DOUBLE NULL,
	`points` DOUBLE NULL
) ENGINE=MyISAM;

-- Dumping structure for view mlm.vw_income_summary_not_collected
DROP VIEW IF EXISTS `vw_income_summary_not_collected`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_income_summary_not_collected` (
	`member_id` INT(11) NOT NULL,
	`node_id` INT(11) NOT NULL,
	`reftotal` DECIMAL(32,2) NULL,
	`indreftotal` DECIMAL(32,2) NULL,
	`unileveltotal` DECIMAL(54,2) NULL,
	`unilevel_collectable` DECIMAL(32,2) NULL,
	`unilevel_pending` DECIMAL(32,2) NULL,
	`unilevel_points` DECIMAL(32,2) NULL,
	`unilevel_points_pending` DECIMAL(32,2) NULL
) ENGINE=MyISAM;

-- Dumping structure for view mlm.vw_members
DROP VIEW IF EXISTS `vw_members`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_members` (
	`security_id` INT(11) NOT NULL,
	`member_id` INT(11) NOT NULL,
	`node_id` INT(11) NULL,
	`fullname` VARCHAR(203) NULL COLLATE 'utf8_general_ci',
	`firstname` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`middlename` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`lastname` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`city` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`mobile_no` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`avatar` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`date_created` TIMESTAMP NOT NULL,
	`member_type` TINYINT(4) NULL COMMENT '1-not activated, 2-activated',
	`member_status` TINYINT(4) NOT NULL COMMENT '0-inactive, 1-active',
	`username` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`login_pass` VARCHAR(256) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view mlm.vw_product_codes
DROP VIEW IF EXISTS `vw_product_codes`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_product_codes` (
	`procode_id` INT(11) NOT NULL,
	`code` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`product_name` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`node_id` INT(11) NOT NULL,
	`pts` DECIMAL(10,2) NULL,
	`is_unilevel` VARCHAR(50) NULL COMMENT 'Not Unilevel, Unilevel' COLLATE 'utf8_general_ci',
	`date_modified` TIMESTAMP NULL COMMENT 'current_timestamp()'
) ENGINE=MyISAM;

-- Dumping structure for view mlm.vw_unilevel_details
DROP VIEW IF EXISTS `vw_unilevel_details`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_unilevel_details` (
	`unilevel_id` INT(11) NOT NULL,
	`node_id` INT(11) NOT NULL,
	`downline_id` VARCHAR(11) NULL COLLATE 'utf8mb4_general_ci',
	`amount` DECIMAL(10,2) NULL,
	`unilevel_status` TINYINT(4) NULL COMMENT '0 - not collected, 1 - collected, 2 - expired',
	`date_created` TIMESTAMP NULL,
	`fullname` VARCHAR(101) NULL COLLATE 'utf8_general_ci',
	`downline` VARCHAR(101) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for trigger mlm.trg_create_ref_bunos
DROP TRIGGER IF EXISTS `trg_create_ref_bunos`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `trg_create_ref_bunos` BEFORE UPDATE ON `tbl_nodes` FOR EACH ROW BEGIN
#when actication_id is update it will generate refferal bunos ang indirect refferal
	DECLARE package_id integer;
	DECLARE old_activation_id integer;
	DECLARE dev_fee decimal;
	
	SELECT a.activation_code_id into old_activation_id FROM tbl_nodes a WHERE a.node_id = new.node_id;
	
	IF old_activation_id = 0 THEN 
		SELECT t.package_id, t.developer_fee  FROM vw_activation_codes t
		where t.activation_code_id = new.activation_code_id into package_id,dev_fee;
		CALL process_referrals(new.node_id,package_id);
		UPDATE `tbl_members` SET `member_type`='2',member_status = '1' WHERE  `member_id`=new.member_id;
	
		#insert dev fee 
		insert into tbl_developers_fee (node_id,package_id,amount)
		value(new.node_id,package_id,dev_fee);
	END IF;
	
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger mlm.trg_insert_new_node
DROP TRIGGER IF EXISTS `trg_insert_new_node`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `trg_insert_new_node` AFTER INSERT ON `tbl_members` FOR EACH ROW BEGIN
	# it will insert new node when the user created new member
	DECLARE var_placement integer;
	DECLARE var_sponsor_id integer;
   
	
	SELECT t.node_id into var_sponsor_id FROM tbl_nodes t
		WHERE t.member_id = new.sponsor_id;
	SELECT placement into var_placement FROM tbl_nodes
		WHERE sponsor_id = var_sponsor_id 
		ORDER BY node_id desc
		LIMIT 0,1;
	IF var_placement IS NULL THEN 
		set var_placement = 0;
	END IF;
	#IF NEW.birthDate IS NULL THEN
      INSERT INTO tbl_nodes(member_id, sponsor_id,upline_id,placement,tot_dlines,status)
   	VALUES(new.member_id,
				var_sponsor_id,
				var_sponsor_id,
				var_placement+1,
				0,
				2);
   	
   #END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger mlm.trg_product_codes_after_update
DROP TRIGGER IF EXISTS `trg_product_codes_after_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `trg_product_codes_after_update` BEFORE UPDATE ON `tbl_product_codes` FOR EACH ROW BEGIN
	DECLARE old_node_id int DEFAULT 0;
	DECLARE dev_fee decimal DEFAULT 0.00;
	
	SELECT pc.node_id FROM tbl_product_codes pc WHERE pc.procode_id = new.procode_id into old_node_id;
	
	IF old_node_id = 0 THEN
	BEGIN
		
		call process_unilevels(new.node_id, new.product_id );
		#insert dev fee 
		select p.developer_fee from tbl_products p where p.product_id = new.product_id  into dev_fee;
		insert into tbl_developers_fee (node_id,product_id,amount)
		value(new.node_id,new.product_id,dev_fee);
	END;
	END IF;
		
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for view mlm.vw_activation_codes
DROP VIEW IF EXISTS `vw_activation_codes`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_activation_codes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_activation_codes` AS SELECT 
	`a`.`activation_code_id` AS `activation_code_id`,
	`a`.`package_id` AS `package_id`,
	`a`.`activation_code` AS `activation_code`,
	`a`.`activation_date`, 
	`a`.`activation_type` AS `activation_type`,
	`p`.`package_name` AS `package_name`,
	`p`.`package_amt` AS `package_amt`,
	`p`.developer_fee AS `developer_fee`,
	`a`.`date_created` AS `date_created`,
	`a`.`code_status` AS `code_status`,
	`n`.`node_id` 
FROM (`tbl_packages` `p` left join `tbl_activation_codes` `a` on((`p`.`package_id` = `a`.`package_id`)) 
left join `tbl_nodes` `n` on ((`a`.`activation_code_id` = `n`.`activation_code_id`))) ;

-- Dumping structure for view mlm.vw_active_account
DROP VIEW IF EXISTS `vw_active_account`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_active_account`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_active_account` AS SELECT *
FROM (
	
	SELECT n.node_id,vpc.is_unilevel,vpc.date_modified AS unileveldate,
	n.member_id, s.date_created AS activationdate,
	case 
		when vpc.date_modified IS NULL then
			s.date_created
		when vpc.date_modified IS not NULL then
			vpc.date_modified
	END AS date_activated
	
	FROM tbl_nodes n LEFT JOIN tbl_security s ON s.member_id = n.member_id
	LEFT JOIN vw_product_codes vpc ON vpc.node_id = n.node_id
	WHERE vpc.is_unilevel = 'Unilevel' OR vpc.is_unilevel IS NULL
) t
where 
		CONVERT(t.date_activated, CHAR) 
	between
		CONVERT(DATE_SUB(NOW(), INTERVAL 1 MONTH), CHAR)
	and
			CONVERT(NOW(), CHAR); ;

-- Dumping structure for view mlm.vw_ewallet_total
DROP VIEW IF EXISTS `vw_ewallet_total`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_ewallet_total`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_ewallet_total` AS SELECT e.node_id, dr.amount AS Direct_Referral, ir.amount  AS Indirect_Referral,
uni.amount AS Unilevel, p.amount AS points
FROM tbl_ewallet e
LEFT JOIN 
	(SELECT e.node_id, SUM(e.amount) AS amount
		FROM tbl_ewallet e
		WHERE e.status IS NULL AND e.bonus_name = 'Direct Referral'
		GROUP BY e.node_id ) dr
ON e.node_id = dr.node_id
LEFT JOIN 
	(SELECT e.node_id, SUM(e.amount) AS amount
		FROM tbl_ewallet e
		WHERE e.status IS NULL AND e.bonus_name = 'Indirect Referral'
		GROUP BY e.node_id ) ir
ON e.node_id = ir.node_id
LEFT JOIN 
	(SELECT e.node_id, SUM(e.amount) AS amount
		FROM tbl_ewallet e
		WHERE e.status IS NULL AND e.bonus_name = 'Unilevel'
		GROUP BY e.node_id ) uni
ON e.node_id = uni.node_id
LEFT JOIN 
	(SELECT e.node_id, SUM(e.amount) AS amount
		FROM tbl_ewallet e
		WHERE e.status IS NULL AND e.bonus_name = 'Points'
		GROUP BY e.node_id ) p
ON e.node_id = p.node_id

GROUP BY e.node_id ;

-- Dumping structure for view mlm.vw_income_summary_not_collected
DROP VIEW IF EXISTS `vw_income_summary_not_collected`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_income_summary_not_collected`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_income_summary_not_collected` AS SELECT n.member_id,n.node_id, ref.reftotal, indref.indreftotal,
uni.unileveltotal, unic.unilevel_collectable,unip.unilevel_pending
,unipo.unilevel_points
,unipp.unilevel_points_pending
FROM 
	tbl_nodes n
 LEFT JOIN
	(SELECT t.node_id, sum(t.amount ) AS indreftotal
	FROM tbl_indreferral_bonus t
	WHERE t.inreferral_status = 0
	GROUP BY t.node_id) indref 
	ON (n.node_id = indref.node_id) 
	LEFT JOIN 
	(SELECT t.node_id, sum(t.amount ) AS reftotal
	FROM tbl_referral_bonus t
	WHERE t.referral_status = 0
	GROUP BY t.node_id) ref 

ON ( ref.node_id = n.node_id ) 
LEFT JOIN 
	(SELECT i.node_id , sum(i.unileveltotal ) AS unileveltotal 

	FROM (SELECT ub.node_id, sum(ub.amount ) AS unileveltotal 
		FROM tbl_unilevel_bonus ub 
		where ub.unilevel_status = 0
			AND ub.upline_status = 'Active'
		GROUP BY ub.node_id
		union
		SELECT ub.node_id, sum(ub.amount ) AS unileveltotal 
		FROM tbl_unilevel_bonus ub 
		where ub.unilevel_status = 0
			AND ub.upline_status = 'Inactive'
			AND DATE_FORMAT(ub.date_created, '%Y-%m') = DATE_FORMAT(NOW(), '%Y-%m')
		GROUP BY ub.node_id) i
		#
	GROUP BY i.node_id) uni 
on n.node_id = uni.node_id 

LEFT JOIN (SELECT ub.node_id, sum(ub.amount ) AS unilevel_collectable
	FROM tbl_unilevel_bonus ub
	where ub.unilevel_status = 0 AND ub.upline_status = 'Active'
		AND ub.downline_id IS NOT NULL
	GROUP BY ub.node_id) unic
on n.node_id = unic.node_id 

LEFT JOIN (SELECT ub.node_id, sum(ub.amount ) AS unilevel_pending
	FROM tbl_unilevel_bonus ub
	where ub.unilevel_status = 0 AND ub.upline_status = 'Inactive'
		AND ub.downline_id IS NOT NULL
		AND DATE_FORMAT(ub.date_created, '%Y-%m') = DATE_FORMAT(NOW(), '%Y-%m')
	GROUP BY ub.node_id) unip
on n.node_id = unip.node_id 


LEFT JOIN (SELECT ub.node_id, sum(ub.amount ) AS unilevel_points
	FROM tbl_unilevel_bonus ub
	where ub.unilevel_status = 0 AND ub.upline_status = 'Active'
		AND ub.downline_id IS NULL
	GROUP BY ub.node_id) unipo
on n.node_id = unipo.node_id 

LEFT JOIN (SELECT ub.node_id, sum(ub.amount ) AS unilevel_points_pending
	FROM tbl_unilevel_bonus ub
	where ub.unilevel_status = 0 AND ub.upline_status = 'Inactive'
		AND ub.downline_id IS NULL
		AND DATE_FORMAT(ub.date_created, '%Y-%m') = DATE_FORMAT(NOW(), '%Y-%m')
	GROUP BY ub.node_id) unipp
on n.node_id = unipp.node_id ;

-- Dumping structure for view mlm.vw_members
DROP VIEW IF EXISTS `vw_members`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_members`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_members` AS SELECT s.security_id, m.member_id,n.node_id, 
concat(COALESCE(m.firstname,''),' ', COALESCE(m.middlename,''),' ', COALESCE(m.lastname,''),' ',COALESCE(m.prefix,'')) as fullname, m.firstname, m.middlename, m.lastname, m.city, m.mobile_no, m.avatar, m.date_created, m.member_type, m.member_status,
	s.username, s.login_pass
FROM tbl_members m INNER JOIN tbl_security s 
ON s.member_id=m.member_id left join tbl_nodes n on n.member_id = m.member_id ;

-- Dumping structure for view mlm.vw_product_codes
DROP VIEW IF EXISTS `vw_product_codes`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_product_codes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_product_codes` AS SELECT t.procode_id, t.code, p.product_name, t.node_id, p.pts, p.is_unilevel,
t.date_modified
FROM tbl_product_codes t, tbl_products p
WHERE t.product_id = p.product_id AND p.product_status = 0 ;

-- Dumping structure for view mlm.vw_unilevel_details
DROP VIEW IF EXISTS `vw_unilevel_details`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_unilevel_details`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_unilevel_details` AS SELECT b.unilevel_id, b.node_id ,
	case
		when b.downline_id is null then
			'--points--'
		when b.downline_id is not null then
			b.downline_id
	end as downline_id
	,b.amount,b.unilevel_status,b.date_created,
	concat(mm.firstname,' ',mm.lastname) AS fullname,
	case
		when b.downline_id is null then
			'--Points--'
		when b.downline_id is not null then
				CONCAT( m.firstname,' ',m.lastname ) 
	end AS downline
FROM tbl_unilevel_bonus b LEFT JOIN tbl_nodes n ON b.downline_id = n.node_id 
	LEFT JOIN tbl_members m ON n.member_id = m.member_id,
	tbl_nodes nn, tbl_members mm
WHERE b.node_id = nn.node_id AND nn.member_id = mm.member_id and b.unilevel_status = 0 ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
